
container.lotr.crafting.red_mountains=Red Mountains Crafting
container.lotr.crafting.wind_mountains=Wind Mountains Crafting
container.lotr.crafting.rhudaur=Rhudaur Crafting Table
container.lotr.crafting.cardolan=Cardolan Crafting Table
entity.lotr.RedDwarf.name=Red Mountains Dwarf
entity.lotr.RedDwarfAxeThrower.name=Red Mountains Axe-Thrower
entity.lotr.RedDwarfBannerBearer.name=Red Mountains Banner Bearer
entity.lotr.RedDwarfCommander.name=Red Mountains Commander
entity.lotr.RedDwarfFireThrower.name=Red Mountains Fire Thrower
entity.lotr.RedDwarfMerchant.name=Red Mountains Merchant
entity.lotr.ArthedainMan.name=Arthedain Man
entity.lotr.RedDwarfMerchant.name=Red Mountains Merchant
container.lotr.crafting.arthedain=Arthedain Crafting
tile.arthedain_crafting_table.name=Arthedain Crafting Table
entity.lotr.RedDwarfMiner.name=Red Mountains Miner
lotr.waypoint.LAKEWIND= Wind Lake
lotr.waypoint.FORNOT=Fornost
lotr.waypoint.FORNOT.info=Once abandoned, but now back to life after the return of the Kingdom of Arthedain
lotr.waypoint.WEATHERTOS=Weathertop
lotr.waypoint.WEATHERTOS.info=This used to house one of seeing stones of the Kingdom of Arnor, it is now inhabited by the evil men of Rhudaur
lotr.waypoint.ABARADA=Abâr Eden
lotr.waypoint.ABARADA.info=The capital city of the men of Rhudaur, it thrives with trade but it is inhabited by foul creatures too.
lotr.waypoint.GREENWAY_CROSSROAD=Greenway Crossroads
lotr.waypoint.GREENWAY_CROSSROAD.info=The crossings deep inside of the land of Cardolan, roads leading beyond.
lotr.waypoint.THARBAS=Tharbad
lotr.waypoint.THARBAS.info=Abandoned after the great plague, but now re-inhabited and guarded by the men of Cardolan.
lotr.waypoint.ANUMINAS=Annúminas
lotr.waypoint.ANUMINAS.info=Once a ruined city from older times, now refurbished as the new capital of the Arthedain.
lotr.waypoint.LAKEWIND.info=The Wind Mountains Dwarves believe they were first created here.
lotr.waypoint.WINDGATE=Wind Gate
lotr.waypoint.WINDGATE.info=The great Wind Dwarven gate, a massive gate that was constructed to protect the Wind Dwarves.
entity.lotr.RedDwarfSmith.name=Red Mountains Smith
entity.lotr.RedDwarfWarrior.name=Red Mountains Warrior
entity.lotr.WindDwarf.name=Wind Mountains Dwarf
entity.lotr.WindDwarfAxeThrower.name=Wind Mountains Axe-Thrower
entity.lotr.WindDwarfBannerBearer.name=Wind Mountains Banner Bearer
entity.lotr.WindDwarfCommander.name=Wind Mountains Commander
entity.lotr.WindDwarfCrossbower.name=Wind Mountains Crossbower
entity.lotr.WindDwarfMerchant.name=Wind Mountains Merchant
entity.lotr.WindDwarfMiner.name=Wind Mountains Miner
entity.lotr.WindDwarfSmith.name=Wind Mountains Smith
entity.lotr.ArthedainSmith.name=Arthedain Smith
entity.lotr.ArthedainSoldier.name=Arthedain Soldier
entity.lotr.ArthedainArcher.name=Arthedain Archer
entity.lotr.ArthedainBannerBearer.name=Arthedain Banner Bearer
entity.lotr.CardolanMan.name=Cardolan Man
entity.lotr.CardolanCaptain.name=Cardolan Commander
entity.lotr.CardolanSmith.name=Cardolan Smith
entity.lotr.CardolanSoldier.name=Cardolan Soldier
entity.lotr.CardolanArcher.name=Cardolan Archer
entity.lotr.CardolanBannerBearer.name=Cardolan Banner Bearer
entity.lotr.RhudaurSoldier.name=Rhudaur Soldier
entity.lotr.RhudaurArcher.name=Rhudaur Archer
entity.lotr.RhudaurBannerBearer.name=Rhudaur Banner Bearer
entity.lotr.RhudaurCommander.name=Rhudaur Commander
entity.lotr.RhudaurSmith.name=Rhudaur Smith
lotr.achievement.wearFullArthedain.title=For Arthedain!
lotr.achievement.wearFullCardolan.title=For Cardolan!
lotr.achievement.wearFullRhudaur.title=For Rhudaur!
lotr.achievement.wearFullRhudaur.desc=Equip a full set of Rhudaur Armor!
lotr.achievement.killArthedainMan.title=Despoiler of Arthedan
lotr.achievement.tradeArthedainCommander.title=Warriors of Old
lotr.achievement.tradeArthedainCommander.desc=Hire a Arthedain Unit
lotr.achievement.killArthedainMan.desc=Kill a man of Arthedain
lotr.waypoint.FORNOT
lotr.achievement.wearFullArthedain.desc=Equip a full set of Arthedain Armor
lotr.achievement.wearFullCardolan.desc=Equip a full set of Cardolan Armor
tile.slab_single.1.name=Arthedain Slab
tile.slab_double.1.name=Arthedain Slab
lotr.faction.ARTHEDAIN.rank.highlord.f=Arthedain Highlord
lotr.faction.ARTHEDAIN.rank.lord.f=Arthedain Lord
lotr.faction.ARTHEDAIN.rank.commander.f=Arthedain Commander
lotr.faction.ARTHEDAIN.rank.warlord.f=Arthedain Warlord
lotr.faction.ARTHEDAIN.rank.champion.f=Arthedain Champion
lotr.faction.ARTHEDAIN.rank.trusted.f=Arthedain Trusted
lotr.faction.ARTHEDAIN.rank.friend.f=Arthedain Friend
lotr.faction.ARTHEDAIN.rank.guest.f=Arthedain Guest
lotr.faction.ARTHEDAIN.rank.highlord=Arthedain Highlord
lotr.faction.ARTHEDAIN.rank.lord=Arthedain Lord
lotr.faction.ARTHEDAIN.rank.commander=Arthedain Commander
lotr.faction.ARTHEDAIN.rank.warlord=Arthedain Warlord
lotr.faction.ARTHEDAIN.rank.champion=Arthedain Champion
lotr.faction.ARTHEDAIN.rank.trusted=Arthedain Trusted
lotr.faction.ARTHEDAIN.rankriend=Arthedain Friend
lotr.faction.ARTHEDAIN.rank.guest=Arthedain Guest
lotr.faction.RHUDAUR.rank.highlord.f=Rhudaur Highlord
lotr.faction.RHUDAUR.rank.lord.f=Rhudaur Lord
lotr.faction.RHUDAUR.rank.commander.f=Rhudaur Commander
lotr.faction.RHUDAUR.rank.warlord.f=Rhudaur Warlord
lotr.faction.RHUDAUR.rank.champion.f=Rhudaur Champion
lotr.faction.RHUDAUR.rank.trusted.f=Rhudaur Trusted
lotr.faction.RHUDAUR.rank.friend.f=Rhudaur Friend
lotr.faction.RHUDAUR.rank.guest.f=Rhudaur Guest
lotr.faction.RHUDAUR.rank.highlord=Rhudaur Highlord
lotr.faction.RHUDAUR.rank.lord=Rhudaur Lord
lotr.faction.RHUDAUR.rank.commander=Rhudaur Commander
lotr.faction.RHUDAUR.rank.warlord=Rhudaur Warlord
lotr.faction.RHUDAUR.rank.champion=Rhudaur Champion
lotr.faction.RHUDAUR.rank.trusted=Rhudaur Trusted
lotr.faction.RHUDAUR.rankriend=Rhudaur Friend
lotr.faction.RHUDAUR.rank.guest=Rhudaur Guest
lotr.faction.CARDOLAN.rank.highlord.f=Cardolan Highlord
lotr.faction.CARDOLAN.rank.lord.f=Cardolan Lord
lotr.faction.CARDOLAN.rank.commander.f=Cardolan Commander
lotr.faction.CARDOLAN.rank.warlord.f=Cardolan Warlord
lotr.faction.CARDOLAN.rank.champion.f=Cardolan Champion
lotr.faction.CARDOLAN.rank.trusted.f=Cardolan Trusted
lotr.faction.CARDOLAN.rank.friend.f=Cardolan Friend
lotr.faction.CARDOLAN.rank.guest.f=Cardolan Guest
lotr.faction.CARDOLAN.rank.highlord=Cardolan Highlord
lotr.faction.CARDOLAN.rank.lord=Cardolan Lord
lotr.faction.CARDOLAN.rank.commander=Cardolan Commander
lotr.faction.CARDOLAN.rank.warlord=Cardolan Warlord
lotr.faction.CARDOLAN.rank.champion=Cardolan Champion
lotr.faction.CARDOLAN.rank.trusted=Cardolan Trusted
lotr.faction.CARDOLAN.rankriend=Cardolan Friend
lotr.faction.CARDOLAN.rank.guest=Cardolan Guest
lotr.achievement.category.ARTHEDAIN=Arthedain
lotr.achievement.category.CARDOLAN=Cardolan
lotr.achievement.category.RHUDAUR=Rhudaur
lotr.achievement.killArthedainMan.title: Destructor of Arthedain
lotr.achievement.killArthedainMan.desc: You have killed a man of Arthedain!
lotr.achievement.category.ARTHEDAIN: Arthedain
entity.lotr.WindDwarfWarrior.name=Wind Mountains Warrior
item.axe_red_dwarven.name=Red Mountains Axe
item.axe_wind_dwarven.name=Wind Mountains Axe
item.battleaxe_red_dwarven.name=Red Mountains Battleaxe
item.battleaxe_wind_dwarven.name=Wind Mountains Battleaxe
item.boar_armor_red_dwarven.name=Red Mountains Boar Armor
item.boar_armor_wind_dwarven.name=Wind Mountains Boar Armor
item.body_red_dwarven.name=Red Mountains Chest
item.body_wind_dwarven.name=Wind Mountains Chest
item.arthedain_helmet.name=Arthedain Helmet
item.arthedain_chestplate.name=Arthedain Chestplate
item.arthedain_leggings.name=Arthedain Leggings
item.arthedain_boots.name=Arthedain Boots
item.arthedain_bow.name=Arthedain Bow
item.arthedain_shovel.name=Arthedain Shovel
item.arthedain_spear.name=Arthedain Spear
item.arthedain_pickaxe.name=Arthedain Pickaxe
item.arthedain_axe.name=Arthedain Axe
item.arthedain_pike.name=Arthedain Pike
item.cardolan_helmet.name=Cardolan Helmet
item.cardolan_chestplate.name=Cardolan Chestplate
item.cardolan_leggings.name=Cardolan Leggings
item.cardolan_boots.name=Cardolan Boots
item.cardolan_bow.name=Cardolan Bow
item.cardolan_shovel.name=Cardolan Shovel
item.cardolan_spear.name=Cardolan Spear
item.cardolan_pickaxe.name=Cardolan Pickaxe
item.cardolan_axe.name=Cardolan Axe
item.cardolan_pike.name=Cardolan Pike
item.cardolan_sword.name=Cardolan Sword
item.rhudaur_helmet.name=Rhudaur Helmet
item.rhudaur_chestplate.name=Rhudaur Chestplate
item.rhudaur_leggings.name=Rhudaur Leggings
item.rhudaur_boots.name=Rhudaur Boots
item.rhudaur_bow.name=Rhudaur Bow
item.rhudaur_shovel.name=Rhudaur Shovel
item.rhudaur_spear.name=Rhudaur Spear
item.rhudaur_pickaxe.name=Rhudaur Pickaxe
item.rhudaur_axe.name=Rhudaur Axe
item.rhudaur_pike.name=Rhudaur Pike
item.rhudaur_sword.name=Rhudaur Sword
entity.lotr.RhudaurMan.name=Rhudaur Man
tile.pillar.1.name=Arthedain Pillar
tile.brick.2.name=Arthedain Brick
tile.brick.4.name=Cardolan Brick
tile.brick.3.name=Rhudaur Brick
tile.pillar.2.name=Rhudaur Pillar
tile.pillar.3.name=Cardolan Pillar
lotr.road.WindGate=Wind Road
lotr.road.NorthWind=Northern Wind Road
entity.lotr.ArthedainLevy.name=Arthedain Levy
entity.lotr.ArthedainCommander.name=Arthedain Commander
item.boots_red_dwarven.name=Red Mountains
item.boots_wind_dwarven.name=Wind Mountains
item.dagger_red_dwarven.name=Red Mountains Dagger
item.dagger_red_dwarven_poisoned.name=Red Mountains Poisoned Dagger
item.dagger_wind_dwarven.name=Wind Mountains Dagger
item.dagger_wind_dwarven_poisoned.name=Wind Mountains Poisoned Dagger
item.hammer_red_dwarven.name=Red Mountains Hammer
item.hammer_wind_dwarven.name=Wind Mountains Hammer
item.helmet_red_dwarven.name=Red Mountains Helmet
item.helmet_wind_dwarven.name=Wind Mountains Helmet
item.hoe_red_dwarven.name=Red Mountains Hoe
item.hoe_wind_dwarven.name=Wind Mountains Hoe
item.legs_red_dwarven.name=Red Mountains Leggings
item.legs_wind_dwarven.name=Wind Mountains Leggings
item.lotr:banner.red_mountains.name=Red Mountains Banner
item.lotr:banner.wind_mountains.name=Wind Mountains Banner
item.lotr:banner.arthedain.name=Arthedain Banner
item.lotr:banner.cardolan.name=Cardolan Banner
item.lotr:banner.rhudaurs.name=Rhudaur Banner
item.mattock_red_dwarven.name=Red Mountains Mattock
item.mattock_wind_dwarven.name=Wind Mountains Mattock
item.pickaxe_red_dwarven.name=Red Mountains Pickaxe
item.pickaxe_wind_dwarven.name=Wind Mountains Pickaxe
item.pike_red_dwarven.name=Red Mountains Axe
item.pike_wind_dwarven.name=Wind Mountains Axe
item.red_dwarf_steel.name=Red Mountains Steel
item.shovel_red_dwarven.name=Red Mountains Shovel
item.shovel_wind_dwarven.name=Wind Mountains Shovel
item.spear_red_dwarven.name=Red Mountains Spear
item.spear_wind_dwarven.name=Wind Mountains Spear
item.sword_red_dwarven.name=Red Mountains Sword
item.sword_wind_dwarven.name=Wind Mountains Sword
item.throwing_axe_red_dwarven.name=Red Mountains Throwing Axe
item.throwing_axe_wind_dwarven.name=Wind Mountains Throwing Axe
item.wind_dwarf_steel.name=Wind Mountains Steel Ingot
lotr.achievement.category.WIND_MOUNTAINS=Wind Mountains
lotr.achievement.doMiniquestRedMountains.desc=Complete the Red Mountains miniquest
lotr.achievement.doMiniquestRedMountains.title=Welcome to the Halls
lotr.achievement.doMiniquestWindMountains.desc=Complete the Wind Mountains miniquest
lotr.achievement.doMiniquestWindMountains.title=Welcome to the Halls
lotr.achievement.killRedDwarf.desc=Kill a Red Dwarf
lotr.achievement.killRedDwarf.title=Red Mountains Assassin
lotr.achievement.killWindDwarf.desc=Kill the Wind Dwarf
lotr.achievement.killWindDwarf.title=Wind Mountains Assassin
lotr.achievement.marryRedDwarf.desc=Hold a Red Mountains wedding
lotr.achievement.marryRedDwarf.title=Red Blessing
lotr.achievement.marryWindDwarf.desc=Hold a Wind Mountains wedding
lotr.achievement.marryWindDwarf.title=Golden Blessing
lotr.achievement.smeltRedDwarfSteel.desc=Smelt an ingot of Red Mountains Steel at a Dwarven Forge
lotr.achievement.smeltRedDwarfSteel.title=Red Mountains Smith
lotr.achievement.smeltWindDwarfSteel.desc=Smelt an ingot of Wind Mountains Steel at a Dwarven Forge
lotr.achievement.smeltWindDwarfSteel.title=Wind Mountains Smith
lotr.achievement.tradeRedDwarfCommander.desc=Recruit a soldier from the Captain of the Red Mountains
lotr.achievement.tradeRedDwarfCommander.title=Might of the Mountains
lotr.achievement.tradeRedDwarfMerchant.desc=Trade with the Red Mountains Merchant
lotr.achievement.tradeRedDwarfMerchant.title=Rarities from Abroad
lotr.achievement.tradeRedDwarfMiner.desc=Trade with a Red Mountains Miner
lotr.achievement.tradeRedDwarfMiner.title=Red Treasures
lotr.achievement.tradeRedDwarfSmith.desc=Trade with a Red Mountains Blacksmith
lotr.achievement.tradeRedDwarfSmith.title=Mountains Lights
lotr.achievement.tradeWindDwarfCommander.desc=Hire a soldier from the Captain of the Wind Mountains
lotr.achievement.tradeWindDwarfCommander.title=Might of the Mountains
lotr.achievement.tradeWindDwarfMerchant.desc=Trade with the Wind Mountains Merchant
lotr.achievement.tradeWindDwarfMerchant.title=Rarities from Abroad
lotr.achievement.tradeWindDwarfMiner.desc=Trade with a Wind Mountains Miner
lotr.achievement.tradeWindDwarfMiner.title=Gold Treasures
lotr.achievement.tradeWindDwarfSmith.desc=Trade with the Blacksmith of the Wind Mountains
lotr.achievement.tradeWindDwarfSmith.title=Mountains Lights
lotr.achievement.useRedDwarvenTable.desc=Craft an item at the Red Mountains Workbench
lotr.achievement.useArthedainTable.desc=Craft an item at the Arthedain Workbench
lotr.achievement.useArthedainTable.title=Works of Old
lotr.achievement.useRedDwarvenTable.title=Red Mountains Artisan
lotr.achievement.useWindDwarvenTable.desc=Craft an item at the Wind Mountains Workbench
lotr.achievement.useWindDwarvenTable.title=Wind Mountains Artisan
lotr.achievement.wearFullRedDwarven.desc=Equip a full set of Red Mountains Armor
lotr.achievement.wearFullRedDwarven.title=Orocarni Warrior
lotr.achievement.wearFullWindDwarven.desc=Equip a full set of Wind Mountains Armor
lotr.achievement.wearFullWindDwarven.title=Heath-Betarka Warrior
lotr.faction.RED_MOUNTAINS.achieveRank=Achieve %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.achieveRankPledge=Swear allegiance and earn %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.entity=Red Mountains Dwarves
lotr.faction.RED_MOUNTAINS.name=Red Mountains
lotr.faction.RED_MOUNTAINS.rank.axebearer.f=Red Mountains Jeweler
lotr.faction.RED_MOUNTAINS.rank.axebearer=Jeweler
lotr.faction.RED_MOUNTAINS.rank.champion.f=Red Mountains Warrior
lotr.faction.RED_MOUNTAINS.rank.champion=Warrior
lotr.faction.RED_MOUNTAINS.rank.commander.f=Red Mountains Commander
lotr.faction.RED_MOUNTAINS.rank.commander=Commander
lotr.faction.RED_MOUNTAINS.rank.friend.f=Friend of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.friend=Friend
lotr.faction.RED_MOUNTAINS.rank.guest.f=Guest of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.guest=Guest
lotr.faction.RED_MOUNTAINS.rank.lord.f=King of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.lord=King of the Clan
lotr.faction.RED_MOUNTAINS.rank.lord_fm.f=Queen of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.oathfriend.f=Father of the Red Mountains family
lotr.faction.RED_MOUNTAINS.rank.oathfriend=Father of the Family
lotr.faction.RED_MOUNTAINS.rank.uzbad.f=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm.f=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.subtitle=Dwarves of the East - Orocarni Mountains Clans
lotr.faction.WIND_MOUNTAINS.achieveRank=Earn %s reputation with the Dwarves of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.achieveRankPledge=Swear allegiance and earn %s reputation with the Dwarves of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.entity=Dwarfs of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.name=Wind Mountains
lotr.faction.ARTHEDAIN.name=Arthedain
lotr.faction.ARTHEDAIN.subtitle= The Kingdom of Arthedain
lotr.faction.CARDOLAN.name=Cardolan
lotr.faction.CARDOLAN.subtitle=The kingdom of Cardolan
lotr.faction.RHUDAUR.name=Rhudaur
lotr.faction.RHUDAUR.subtitle=The Evil Kingdom of Rhudaur
lotr.biome.cardolan.name=Cardolan
lotr.biome.arthedain.name=Arthedain
lotr.biome.rhudaur.name=Rhudaur
lotr.biome.windMountainsValley.name=Wind Mountains Valley
item.arthedain_sword.name=Arthedain Sword
lotr.faction.WIND_MOUNTAINS.rank.axebearer.f=Jeweler of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.axebearer=Jeweler
lotr.faction.WIND_MOUNTAINS.rank.champion.f=Wind Mountains Warrior
lotr.faction.WIND_MOUNTAINS.rank.champion=Warrior
lotr.faction.WIND_MOUNTAINS.rank.commander.f=Commander of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.commander=Warlord
lotr.faction.WIND_MOUNTAINS.rank.friend.f=Friend of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.friend=Friend
lotr.faction.WIND_MOUNTAINS.rank.guest.f=Guest of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.guest=Guest
lotr.faction.WIND_MOUNTAINS.rank.lord.f=King of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.lord=King of the Clan
lotr.faction.WIND_MOUNTAINS.rank.lord_fm.f=Queen of the Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.oathfriend.f=Father of the Wind Mountains family
lotr.faction.WIND_MOUNTAINS.rank.oathfriend=Family Father
lotr.faction.WIND_MOUNTAINS.rank.uzbad.f=Uzbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad=Uzbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm.f=Azbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.rank.uzbad_fm=Azbad of Wind Mountains
lotr.faction.WIND_MOUNTAINS.subtitle=Dwarven colony allied with Mordor
lotr.hiredNPC.commandReq.pledge.ANY_ORC=Oath of any Orc faction
lotr.road.EastWind=Eastern Wind Road
lotr.road.KheledDum=Red Road
lotr.road.KhibilTarag=Red Road
lotr.road.NaragGund=Red Road
lotr.road.Wind=Wind Capital Road
lotr.shields.ALIGNMENT_RED_MOUNTAINS.desc=Reward for reaching +1000 reputation with Red Mountains Dwarves
lotr.shields.ALIGNMENT_ARTHEDAIN.name=Arthedain Shield
lotr.shields.ALIGNMENT_RHUDAUR.name=Rhudaur Shield
lotr.shields.ALIGNMENT_CARDOLAN.name=Cardolan Shield
lotr.shields.ALIGNMENT_ARTHEDAIN.desc=Reward for reaching +1000 reputation with Arthedain
lotr.shields.ALIGNMENT_CARDOLAN.desc=Reward for reaching +1000 reputation with Cardolan
lotr.shields.ALIGNMENT_RHUDAUR.desc=Reward for reaching +1000 reputation with Rhudaur
lotr.shields.ALIGNMENT_RED_MOUNTAINS.name=Orocarni Shield
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.desc=Reward for reaching +1000 reputation with Wind Mountains Dwarves
lotr.shields.ALIGNMENT_WIND_MOUNTAINS.name=Wind Mountains Shield
lotr.structure.RedMountainsHouse.name=Red Mountains House
lotr.structure.RedMountainsSmithy.name=Red Mountains Smithy
lotr.structure.RedMountainsStronghold.name=Red Mountains Stronghold
lotr.structure.WindMountainsHouse.name=Wind Mountains House
lotr.structure.WindMountainsSmithy.name=Wind Mountains Smithy
lotr.structure.WindMountainsStronghold.name=Wind Mountains Stronghold
lotr.structure.ArthedainSmith.name=Arthedain Smithy
lotr.structure.ArthedainCaptain.name=Arthedain Captain House
lotr.structure.ArthedainHouse.name=Arthedain House
lotr.structure.ArthedainVillage.name=Arthedain Village
lotr.structure.RhudaurSmith.name=Rhudaur Smithy
lotr.structure.RhudaurCaptain.name=Rhudaur Captain House
lotr.structure.RhudaurHouse.name=Rhudaur House
lotr.structure.RhudaurVillage.name=Rhudaur Village
lotr.unit.RedDwarfAxeThrower_Boar=Red Dwarf Axe-Thrower on a boar
lotr.unit.RedDwarfWarrior_Boar=Red Dwarf Warrior on a boar
lotr.unit.WindDwarfAxeThrower_Boar=Wind Dwarf Axe-Thrower on a boar
lotr.unit.WindDwarfWarrior_Boar=Wind Dwarf Warrior on a boar
lotr.waypoint.BRAGAZGATHOL.info=Dwarf colony in the Wind Mountains founded by Dwarf allies of Mordor. Half of the dwarven army died in the War of the Last Alliance, but the colony did not die out and still exists today.
lotr.waypoint.BRAGAZGATHOL=Bragazgathol
lotr.waypoint.KHELED_DUM.info=New home of the bristlebeards after fleeing from Keled-Kidzin, where the ice dragon settled.
lotr.waypoint.KHELED_DUM=Kheled Dum
lotr.waypoint.KHIBIL_TARAG.info=Homeland of the Black Haired. The curse of this dwarven city, unlike the others, was not dragons, but worms that compared the city to the ground three times.
lotr.waypoint.KHIBIL_TARAG=Kibil-Tarag
lotr.waypoint.NARAG_GUND.info=Home of the Stonefoot, the only Dwarf seafarers. The number of Narag-Gund was so great, and the riches of the earth were so meager, that the Dwarves founded as many as four colonies in the Yellow Mountains in search of a better life.
lotr.waypoint.NARAG_GUND=Narag Gund
lotr.waypoint.PINNATH_NIMREN=Pinnath Nimren
lotr.waypoint.PINNATH_NIMREN.info=An ancient Fortress rebuilt by the Men of Cardolan during their return.
lotr.waypoint.CARDOLAN_BORDER_OUTPOST=Cardolan Border Outpost
lotr.waypoint.CARDOLAN_BORDER_OUTPOST.info=An outpost of the Men of Cardolan to keep all that is evil out.
lotr.waypoint.CAR_ANDROS=Car Andros
lotr.waypoint.CAR_ANDROS.info=A great newely constructed fortress built by the Men of Cardolan.

tile.brick.0.name=Wind Mountains Bricks
tile.brick.1.name=Carved Bricks of the Wind Mountains
tile.chandelier.0.name=Red Mountains Chandelier
tile.chandelier.1.name=Wind Mountains Chandelier
tile.ore_storage.0.name=Wind Mountains Steel Block
tile.ore_storage.1.name=Red Mountains Steel Block
tile.pillar.0.name=Wind Mountains Brick Pillar
tile.red_dwarf_bars.name=Red Mountains Steel Bar
tile.red_dwarven_table.name=Red Mountains Crafting Table
tile.rhudaur_crafting_table.name=Rhudaur Crafting Table
tile.cardolan_crafting_table.name=Cardolan Crafting Table
tile.slab_double.0.name=Double Wind Mountains Brick Slab
tile.slab_single.0.name=Wind Mountains Brick Slab
tile.wall.0.name=Win Mountains Brick Wall
tile.wind_dwarf_bars.name=Steel Bar of the Wind Mountains
tile.wind_dwarven_table.name=Wind Mountains Crafting Table